<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .loading {
            margin: 100px auto;
            width: 200px;
            height: 200px;
            padding: 50px;
            position: relative;
            overflow: hidden;
        }
        
        .stage {
            position: relative;
            margin: 20px auto;
        }
        
        .stage .price {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 10%;
        }
        
        .stage .price:nth-child(1) {
            transform: rotate(0deg);
        }
        
        .stage .price:nth-child(2) {
            transform: rotate(30deg);
        }
        
        .stage .price:nth-child(3) {
            transform: rotate(60deg);
        }
        
        .stage .circle {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #fff;
            border-radius: 50%;
            transform: scale(0.5);
        }
        
        .stage.top {
            width: 100px;
            height: 100px;
            animation: animate 5s linear infinite reverse;
        }
        
        .stage.top .price {
            background: skyblue;
        }
        
        .stage.left {
            width: 80px;
            height: 80px;
            left: -50px;
            top: 8px;
            animation: animate 5s linear infinite;
        }
        
        .stage.left .price {
            background: tomato;
        }
        
        .stage.right {
            width: 80px;
            height: 80px;
            top: -100px;
            left: 70px;
            animation: animate 5s linear infinite;
        }
        
        .stage.right .price {
            background: rgb(231, 114, 231);
        }
        
        @keyframes animate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
        
        .mask {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            transform: scale(0.5);
            box-shadow: 0 0 0 1000px rgba(255, 255, 255, 0.5), 0 0 10px 0 rgba(0, 0, 0, 0.25) inset;
        }
    </style>
</head>

<body>
    <div class="loading">
        <div class="stage top">
            <div class="price"></div>
            <div class="price"></div>
            <div class="price"></div>
            <div class="circle"></div>
        </div>
        <div class="stage left">
            <div class="price"></div>
            <div class="price"></div>
            <div class="price"></div>
            <div class="circle"></div>
        </div>
        <div class="stage right">
            <div class="price"></div>
            <div class="price"></div>
            <div class="price"></div>
            <div class="circle"></div>
        </div>

        <!-- 遮罩层 -->
        <div class="mask"></div>
    </div>
</body>

</html>