body {
    margin: 0;
    background: #ccc;
}

.stage {
    .container {
        width: 1000px;
        margin: 0px auto;

        h1 {
            font-weight: 900;
            letter-spacing: 1px;
            position: relative;
            padding: 10px 0;

            &:after {
                display: block;
                content: "";
                width: 60px;
                height: 5px;
                position: absolute;
                bottom: 0;
                background: linear-gradient(135deg, #1a9be6, #1a57e6);
            }
        }

        p {
            font-size: 18px;
            font-weight: 300;
            color: #333;
            margin-bottom: 54px;
            letter-spacing: 1px;
            line-height: 1em;
        }

        a {
            display: inline-block;
            height: 400px;
            width: 300px;
            // background: maroon;
            margin: 10px;
            position: relative;
            text-decoration: none;
            perspective: 1000px;
            transform-style: preserve-3d;
            .front {
                width: 100%;
                height: 100%;
                background: url(../img/meinv1.jpg) no-repeat center center;
                background-size: cover;
                display: flex;
                border-radius: 8px;
                justify-content: center;
                align-items: center;
                text-align: center;
                position: absolute;
                backface-visibility: hidden;
                transform-style: preserve-3d;
                // transform: rotateY(0deg);
                // padding: 0 36px;
                &:before {
                    display: block;
                    content: "";
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    background: linear-gradient(135deg, #1a9be6, #1a57e6);
                    opacity: 0.2;
                    z-index: -1;
                    border-radius: 8px;
                }

                p {
                    font-size: 30px;
                    font-weight: 600;
                    color: rgba(255, 255, 255, 1);
                    text-shadow: 1px 1px 2px #999;
                    line-height: 1.5em;
                }
            }
            .back{
                 background: #fff;
                 width: 100%;
                 height: 100%;
                 display: flex;
                 justify-content: center;
                 align-items: center;
                 text-align: center;
                 position: absolute;
                 backface-visibility: hidden;
                 transform-style: preserve-3d;
                 transform: rotateY(-180deg);
                 border-radius: 8px;
                 P{
                     width: 100%;
                     font-size: 18px;
                     color: #333;
                     margin: 18px 0;
                     line-height: 1.5em;
                 }
                 button{
                     color: #fff;
                     transform: translateZ(40px);
                     font-weight: bold;
                     border: none;
                     font-size: 18px;
                     border-radius: 30px;
                     padding: 15px 30px;
                     transform-style: preserve-3d;
                     background: linear-gradient(135deg, #1a9be6, #1a57e6);
                     box-shadow: 0 0 10px 5px rgba(26, 87, 230, 0.25);
                 }
            }
        }

        .card:hover .back{
            transform: rotateY(0deg);
        }
        // .card:hover .front{
        //     transform: rotateY(-180deg);
        // }

    }
}