<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body,
        ul,
        img {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        body {
            background: lightgrey;
        }
        
        .stage {
            width: 870px;
            position: relative;
            margin: 10px auto;
        }
        
        .stage .uls {
            width: 200px;
            height: 500px;
            border-radius: 5px;
            text-align: center;
            float: left;
            overflow: hidden;
            background: #5c5e67;
        }
        
        .clearfix::after {
            content: "";
            display: block;
            clear: both;
            height: 0;
        }
        
        .stage .uls li {
            font-size: 20px;
            color: white;
            width: 100%;
            padding: 20px 0;
            border-bottom: 1px solid black;
        }
        
        .stage .uls li.active {
            padding: 30px 0;
            background: deepskyblue;
        }
        
        .stage .imgs {
            width: 650px;
            height: 430px;
            float: left;
            margin-left: 20px;
            background: rgba(0, 0, 0, 0.8);
        }
        
        .stage .imgs .slide img {
            width: 100%;
            height: 430px;
            vertical-align: middle;
        }
        
        .stage .imgs .slide {
            width: 100%;
            height: 430px;
            position: relative;
            left: 0;
            top: 0;
            overflow: hidden;
        }
        
        .stage .imgs .slide img:first-child {
            display: block;
        }
    </style>
</head>

<body>
    <div class="stage clearfix">
        <!-- 左边选项区域 -->
        <ul class="uls">
            <li class="active">tab1</li>
            <li>tab2</li>
            <li>tab3</li>
            <li>tab4</li>
            <li>tab5</li>
            <li>tab6</li>
        </ul>

        <!-- 右边图片展示 -->
        <div class="imgs">
            <div class="slide">
                <img src="./img/a1.png" alt="">
                <img src="./img/a2.png" alt="">
                <img src="./img/a3.png" alt="">
                <img src="./img/a4.png" alt="">
                <img src="./img/a6.png" alt="">
                <img src="./img/a7.png" alt="">
            </div>

        </div>
    </div>

    <script src="./js/jquery-1.12.4.min.js"></script>
    <script>
        $(function() {
            $(".uls li").mouseenter(function() {
                // console.log("hxy");
                var i = $(this).index(); //标记当前位置

                $(this)
                    .addClass("active")
                    .siblings()
                    .removeClass("active")
                    .parent()
                    .next()
                    .find("img")
                    .eq(i)
                    .show()
                    .siblings()
                    .hide()

            })
        })
    </script>
</body>

</html>