body{
    background:#383b44 ;
}
.stage{
    width: 350px;
    margin: 20px auto;
    .ui{
        widows: 100%;
        padding: 100px 28px 28px 28px;
        background-position: center center;
        background-size: cover;
        h3{
            color: #fff;
            font-size: 16px;
            text-shadow: 0 1px 1px #000;
            font-weight: 700;
            padding: 2px 0;
        }
        p{
            color: #fff;
            font-size: 16px;
            text-shadow: 0 1px 1px #000;
            font-weight: 300;
            padding: 2px 0;

        }
        span{
            font-size: 12px;
            color: #fff;
            display: block;
            text-shadow: 0 1px 1px #000;
            float: left;
            width: 50%;
        }
        span.current{
            text-align: left;
        }
        span.duration{
            text-align: right;
        }

    }
    .playlist{
        li{
            padding: 20px 30px;
            background: #fff;
            font-weight: lighter;
            transition: all .5s;
            &.playing{
                background:#f55c5c ;
                color: #fff;
                h5,p{
                    color: #fff;
                }
                img{
                    animation: run 3s linear infinite ;
                }
            }
            &.paused{
                img{
                    animation-play-state: paused;
                }
            }
        }
        .thumb{
            width: 40px;
            height: 40px;
            float: left;
            margin-right: 10px;
            img{
                width: 100%;
                border-radius: 50%;
            }
        }
        .text{
            line-height: 20px;
            h5{
                font-size: 14px;
                color: #000;
                font-weight: 300;
            }
            p{
                font-size: 12px;
                color: #888;
                font-weight: 300;
            }
        }
    }
    .controls{
        display: flex;
        background: #fff;
        span{
            flex: 1;
            text-align: center;
            padding: 20px 0;
            position: relative;
            line-height: 30px;
            // color: #ddd;

            i.fa-play,
            i.fa-pause{
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
                &::before{
                    line-height: 70px;
                }
            }
        }
    }
}
.stage  label{
    background: rgba(255,255,255,.3);
    display: block;
    height: 10px;
    overflow: hidden;
    position: relative;
    width: 300px;
    cursor: pointer;
    border-radius: 10px;
    margin: 18px 0;
}
.stage .progress{
    position: absolute;
    top:0;
    left: 0;
    width: 0%;
    height: 100%;
    transition: all .2s ease;
    border-radius: 10px;
    background: #f66;
    &::after{
        content: "";
        display: block;
        width: 10px;
        height: 10px;
        background: white;
        float: right;
        margin-right: -5px;
        border-radius: 50%;
    }
}

.stage input{
    line-height: 5px;
    height: 5px;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

@keyframes run{
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}

