body {
    /* background-image: radial-gradient(rgba(57, 165, 184, 0.5), transparent 20%); */
}

.stage {
    width: 900px;
    margin: 50px auto;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(116, 224, 231, 0.178));

    h1 {
    text-align: center;
    font-size: 32px;
    line-height: 2em;
    text-shadow: 1px 2px 0 #ccc;
    }

    .strip{
        position: relative;
        top: 80px;
        left: 20px;
        width: 80px;
        height: 40px;
        div{
            width: 8px;
            height: 100%;
            border-radius: 5px;
            background: lightgreen;
            float: left;
            margin-left: 5px;
        }
    }

}

